
The image of an UNO card deck (1195px-UNO_cards_deck.png, source Source: https://commons.wikimedia.org/wiki/File:UNO_cards_deck.svg) was created by Dmitry Fomin and is licensed under the following license:

-------------------------------------------------------------------------------------------
This file is made available under the Creative Commons CC0 1.0 Universal Public Domain.

The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
-------------------------------------------------------------------------------------------

UNO_cards_deck.png is a derived work adding a backfacing card, which the author of the derived work also places under the Creative Commons CC0 1.0 Universal Public Domain.

